<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manejo de formulario</title>
</head>
<body>
<h1>Manejo de formulario</h1>
<div >
    <form action="/ingresar" method="post" id="formulario">
        <div>
            <label for="username">Ingrese el usuario</label>
            <input type="text" name="username" id="username" placeholder="Nombre">
        </div>
        <br>
        <div>
            <label for="password">Ingrese la contraseña</label>
            <input type="password" name="pasaword" id="password" placeholder="Password">
        </div>
        <br>
        <div>
            <label for="email">Ingrese el email</label>
            <input type="text" name="email" id="email" placeholder="email">
        </div>

        <div>
            <input type="button" value="Enviar">
        </div>

    </form>


</div>
<div>
    <style>

        body {
            background-color: #6fd9e4;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #d54141;
            font-family: "Arial Narrow", sans-serif;
            text-align: center;
        }

        /* Estilos del formulario */
        #formulario {
            background-color: #f18585;
            padding: 20px;
            border-radius: 8px;
            max-width: 300px;
            width: 100%;
            position: absolute;
            left: 500px;

        }

        label{
            display: block;
            margin-bottom: 5px;
            color: antiquewhite;
        }
        input{
            display: block;
            margin-bottom: 5px;
            color: #d54141;
        }




    </style>
</div>

</body>
</html>